<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        .bg-custom-1 {
            background-color: #85144b;
        }

        .bg-custom-2 {
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }

        .promoting-card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .social-link {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .social-link:hover,
        .social-link:focus {
            background: #ddd;
            text-decoration: none;
            color: #555;
        }
    </style>
</head>


<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-md bg-custom-2">
        <div class="container"><a class="navbar-brand" href="/index.html">Visualizing Algorithms</a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse container" id="basicExampleNav1">

            <ul class="navbar-nav ml-auto">
                <li class="breadcrumb-item"><a class="waves-effect" href="/index.html" style="color:black">Home</a></li>
                <li class="breadcrumb-item"><a class="waves-effect" href="/aboutUs.html" style="color:black">About
                        Us</a></li>
                <li class="breadcrumb-item"><a class="waves-effect" href="/contactUs.html" style="color:black">Contact
                        Us</a></li>
            </ul>
        </div>
    </nav>




    <div class="content main">
        <form action="#" method="POST"></form>
        <div class="search">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="text" name="email" id="email" placeholder="Email Id">
            <input type="text" name="message" id="message" placeholder="A valuable message for us :)">
            <button id="sendBtn"><a href="#">Send</a></button>
        </div>
        </form>
    </div>
    <div class="buffer"></div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.1.2/firebase-app.js"></script>

    <script src="/__/firebase/8.1.2/firebase-analytics.js"></script>
    <script src="/__/firebase/8.1.2/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script>
        window.onload = function () {
            firebase.analytics();
            firebase.analytics().logEvent('notification_received');
        };
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXCLNJJ6TP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SXCLNJJ6TP');
    </script>

    <!-- contacUs.js should be loaded after firebase scripts -->
    <script type="text/javascript" defer src="contactUs.js"></script>

</body>

</html>